source = $HOME/.config/hypr/mocha.conf

$font = JetBrainsMono Nerd Font

general {
   immediate_render = true 
}

background {
    monitor =
    path = /home/vak/0.png
    blur_passes = 0
    color = $crust
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $teal
    font_size = 75
    font_family = $font
    position = 20, 50
    halign = left
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A | %d %B %Y")"
    color = $sky
    font_size = 25
    font_family = $font
    position = 20, 20
    halign = left
    valign = bottom
}

image {
    monitor = 
    path = /boot/grub/themes/catppuccin/logo.png
    size = 100
    border_color = $sky
    position = 0, 75
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $teal
    inner_color = $mantle
    font_color = $maroon
    fade_on_empty = false
    placeholder_text = <span>󰌾 $USER</span>
    hide_input = false
    check_color = $green
    fail_color = $red
    fail_text = <span>Authentication Failed: $ATTEMPTS</span>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
